    1  whoami
    2  whoaim
    3  whoami
    4  echo "Hello World"
    5  echo hello world
    6  apropos -s1 время
    7  sudo /etc/cron.daily/man-db.cron
    8  146500
    9  date
   10  cal
   11  man cal
   12  cal -3
   13  history
   14  clear
   15  cal -3
   16  history
   17  pwd
   18  cd /
   19  cd ..
   20  pwd
   21  cd /
   22  pwd
   23  ls
   24  ls /var
   25  cd ~
   26  pwd
   27  cd /
   28  pwd
   29  cd
   30  pwd
   31  man cd
   32  cd ..
   33  pwd
   34  ls
   35  man ls
   36  ls -l
   37  history
   38  cd
   39  mkdir fruits
   40  pwd
   41  cd /
   42  mkdir ~/animals
   43  touch /tmp/temp
   44  cd 
   45  cd /fruits
   46  pwd
   47  ls
   48  fruits
   49  cd 
   50  cd /fruits
   51  ls
   52  cd fruits
   53  touch apple
   54  touch banana
   55  touch pineaple
   56  touch lion
   57  touch ~/animals/cat.txt
   58  touch ~/animals/dog.txt
   59  touch ~/animals/elephant.txt
   60  pwd
   61  man ls
   62  ls -l apple
   63  ls b*
   64  ls a*
   65  la A*
   66  ls A*
   67  ls [bi]*
   68  ls b* i*
   69  cp /etc/passwd ~
   70  cat /etc/issure
   71  cat ~etc/issure
   72  cat /etc/issue
   73  cp /etc/issue apple
   74  cat apple
   75  mv lion ~/animals
   76  mv pineaple pineapple
   77  ls
   78  man wc
   79  wc -l /etc/passwd
   80  man wc
   81  ln -s /etc/passwd passwd_link
   82  ln ~/.bash_history history_hard
   83  ln .bash_history history_hard
   84  cd
   85  ln .bash_history history_hard
   86  man ln
   87  cd ~
   88  ls
   89  ls -la
   90  man history
   91  history - v
   92  history -v
   93  history -w
   94  ls -la
   95  ln .bash_history history_hard
   96  ls -l ~/bash_history
   97  ls -l ~/.bash_history
   98  man rm
   99  rm ~/fruits/apple
  100  mkdir rmme
  101  rmdir rmme
  102  rmdir fruits
  103  rm -fr fruits
  104  cat /etc/passwd /var/log/boot.log
  105  man cat
  106  cp /etc/init.d/ ~
  107  cp -r /etc/init.d/ ~
  108  rm init.d
  109  rm -fr init.d
  110  history
  111  cut -d: -f1 /etc/passwd | sort
  112  cut -d: -f1,3,4 /etc/passwd | column -ts: | man column
  113  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
  114  cut -d: -f1,3,4 /etc/passwd | column -ts: | column
  115  cd /etc/passwd
  116  cd /etc
  117  vi passwd
  118* 
  119  cut -d: -f1,3 /etc/passwd | column -ts: | less
  120  man grep
  121  grep :/bin/bash /etc/passwd | wc -l
  122  grep :/bin/bash /etc/passwd | cut -d:-f1 | sort -r
  123  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -r
  124  rpm -ga --gf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2
  125  rpm -ga --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2
  126  rpm -ga --qf "%{NAME}: %{SIZE}\n" | sort -rn -k2,2
  127  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2
  128  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -25
  129  rpm -qa man-db | xargs -l du 2. /dev/null | sort -n
  130  rpm -qa man-db | xargs -l du 2> /dev/null | sort -n
  131  man top
  132  top -b -n1 |sort 
  133  man sort
  134  top -b -n1 |sort -d
  135  top -b -n1 |sort -n
  136  top -b -n1 |sort -k12
  137  top -b -n1 | awk '{printf "%35s %s\n", $12, $6}'
  138  cat /etc/passwd
  139  man tr
  140  cat /etc/passwd | tr ":" " " | sort -k1
  141  cat /etc/passwd | awk -F: '{printf "%15s %s\n", $1, $7}' |sort -k1
  142  man git
  143  yum install -y git
  144  cd /usr/share/doc/git-*
  145  sudo yum install -y git
  146* 
  147  cd /usr/share/doc/
  148  ls -l
  149  ls -l git*
  150  sudo yum install -y git
  151  ping 8.8.8.8
  152  sudo yum install -y git
  153* 
  154  sudo yum install -y git
  155  cd /usr/share/doc/git-*
  156  cat user-manual.txt
  157  cat user-manual.txt | tr ' ' '\012'
  158  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]'
  159  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]'
  160  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]'
  161  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort
  162  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | inq -c
  163  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | yinq -c
  164  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uinq -c
  165  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c
  166  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -r
  167  tr '[:lower:]' '[:upper:]' <user-manual.txt
  168  tr '[:lower:]' '[:upper:]' <user-manual.txt |tr -d '[:punct:] \n\t'
  169  tr '[:lower:]' '[:upper:]' <user-manual.txt |tr -d '[:punct:] \n\t'fold -w1
  170  tr '[:lower:]' '[:upper:]' <user-manual.txt |tr -d '[:punct:] \n\t' fold -w1
  171  tr '[:lower:]' '[:upper:]' <user-manual.txt |tr -d '[:punct:] \n\t' | fold -w1
  172  tr '[:lower:]' '[:upper:]' <user-manual.txt |tr -d '[:punct:] \n\t' | fold -w1 | sort
  173  tr '[:lower:]' '[:upper:]' <user-manual.txt |tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c
  174  tr '[:lower:]' '[:upper:]' <user-manual.txt |tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -n -k1
  175  tr '[:lower:]' '[:upper:]' <user-manual.txt |tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn -k1
  176  tr '[:lower:]' '[:upper:]' <user-manual.txt |tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn -k1 | head -5
  177  tr -cs '[:alpha:]' '\n' <user-manual.txt | less |grep -E ........ | sort | uniq -c | sort -rn | head
  178  ping ya.ru
  179  curl wttr.in
  180  hostname -I
  181  curl ifconfig.me
  182  man wget
  183  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  184  cd
  185  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  186  less README-ru.md
  187  id
  188  whoami
  189  cat /var/log/messages
  190  su
  191  history > lab1_history.txt
