    1  whoami
    2  whoaim
    3  whoami
    4  echo "Hello World"
    5  echo hello world
    6  apropos -s1 время
    7  sudo /etc/cron.daily/man-db.cron
    8  146500
    9  date
   10  cal
   11  man cal
   12  cal -3
   13  history
   14  clear
   15  cal -3
   16  history
   17  pwd
   18  cd /
   19  cd ..
   20  pwd
   21  cd /
   22  pwd
   23  ls
   24  ls /var
   25  cd ~
   26  pwd
   27  cd /
   28  pwd
   29  cd
   30  pwd
   31  man cd
   32  cd ..
   33  pwd
   34  ls
   35  man ls
   36  ls -l
   37  history
   38  cd
   39  mkdir fruits
   40  pwd
   41  cd /
   42  mkdir ~/animals
   43  touch /tmp/temp
   44  cd 
   45  cd /fruits
   46  pwd
   47  ls
   48  fruits
   49  cd 
   50  cd /fruits
   51  ls
   52  cd fruits
   53  touch apple
   54  touch banana
   55  touch pineaple
   56  touch lion
   57  touch ~/animals/cat.txt
   58  touch ~/animals/dog.txt
   59  touch ~/animals/elephant.txt
   60  pwd
   61  man ls
   62  ls -l apple
   63  ls b*
   64  ls a*
   65  la A*
   66  ls A*
   67  ls [bi]*
   68  ls b* i*
   69  cp /etc/passwd ~
   70  cat /etc/issure
   71  cat ~etc/issure
   72  cat /etc/issue
   73  cp /etc/issue apple
   74  cat apple
   75  mv lion ~/animals
   76  mv pineaple pineapple
   77  ls
   78  man wc
   79  wc -l /etc/passwd
   80  man wc
   81  ln -s /etc/passwd passwd_link
   82  ln ~/.bash_history history_hard
   83  ln .bash_history history_hard
   84  cd
   85  ln .bash_history history_hard
   86  man ln
   87  cd ~
   88  ls
   89  ls -la
   90  man history
   91  history - v
   92  history -v
   93  history -w
   94  ping ya.ru
   95  cd 
   96  mkdir test
   97  cd test
   98  touch file
   99  chmod 0 file
  100  echo test > file
  101  man chmod
  102  cat file
  103  chmod 777 file
  104  ll
  105  chmod 200 file
  106  ll
  107  echo test > file
  108  cat file
  109  chmod 240
  110  chmod 240 file
  111  ll
  112  cat ile
  113  cat file
  114  chmod 640 file
  115  ll
  116  cat file
  117  mkdir dir
  118  cd dir
  119  touch new_ile
  120  touch new_file
  121  cat dir
  122  cd ..
  123  cat dir
  124  ls dir
  125  chmod 666 dir
  126  cd dir
  127  ls -l dir
  128  rm dir/new_file
  129  chown root file
  130  chgrp
  131  chgrp root file
  132  chmod 677 dir
  133  ls -l dir
  134  rm dir/new_file
  135  chown root file
  136  chgrp root file
  137  umask 600
  138  touch file 1
  139  ll
  140  touch dir/file1
  141  ls -l
  142  cd dir
  143  umask
  144  umask 066
  145  touch f1
  146  la
  147  ls -l
  148  umask 000
  149  ll
  150  umask 0
  151  ll
  152  ls -l
  153  umask 
  154  ll
  155  touch f2
  156  ll
  157  ls -lR
  158  su
  159  su
  160  ll
  161  cd test
  162  ll
  163  cat file
  164  su
  165  cd test
  166  cat file
  167  su
  168  cat file
  169  ll
  170  ls
  171  cat lab1_history.txt
  172  ls
  173  cd ~
  174  mkdir test
  175  cd test
  176  touch file
  177  touch file1
  178  cd ~
  179  mkdir test1
  180  cd test1
  181  touch file
  182  chmod 0 file
  183  echo test > file
  184  ll
  185  chmod 200
  186  echo test > file
  187  ll
  188  chmod 200 file
  189  ll
  190  echo test > file
  191  cat file
  192  chmod 240 file
  193  ll
  194  cat file
  195  chmod 640 file
  196  ll
  197  cat file
  198  mkdir dir
  199  cd dir
  200  touch new_file
  201  cd ..
  202  ll
  203  chmod 677 dir
  204  cd dir
  205  rm dir/new_file
  206  cat dir/new_file
  207  chown root file
  208  umask 600
  209  touch file1
  210  ll
  211  umask 066
  212  lll
  213  ll
  214  touch file2
  215  ll
  216  umask 0
  217  touch file3
  218  ll
  219  cd ~
  220  history > lab2_historyNotRoot.txt
