Не удалось залить скрипты из терминала, поэтому пришлось их просто скопировать сюда. 

1.1
#!/bin/bash
DIR=/tmp/shared
mkdir -p "$DIR"
chmod 777 "$DIR"

1.2
#!/bin/bash
DIR=~/
ls "$DIR" | grep ".txt"

1.3
#!/bin/bash
DIR=~/
ls "$DIR" | grep ".txt"

1.4
#!/bin/bash
user=$USER
echo "Good morning, $user"
date
cal
cat ~/TODO

1.5
#!/bin/bash
user=$USER
echo "Home directory of user:"
echo "$user"
echo "usual files:"
find ~ -type f | wc -l
echo "hidden files:"
find ~ -type f -iname ".*" | wc -l

1.6
#!/bin/bash
path=/home/$USER
echo "User home director $path"
echo "contains ordinary files:"
ls $path | wc -l
echo "contains hidden files:"
ls -la $path | wc -l

1.7
#!/bin/bash
last -a
uptime

1.8
#!/bin/bash
USER_PROCS="$(top -b -n1 | grep "$USER" -c)"
ROOT_PROCS="$(top -b -n1 | grep "root" -c)"
echo "Procs of user $USER"
echo $USER_PROCS
echo "Procs of root"
echo $ROOT_PROCS

1.9
#!/bin/bash
ps -e --sort rss | tail -5 | tac

1.10
#!/bin/bash
du -d1 ~/ | sort -k1

1.11
#!/bin/bash
echo Dirs
ls -l | grep ^d
echo Files
ls -l | grep ^-
echo Character Links
ls -l | grep ^l
echo Character Devices
ls -l | grep ^c
echo Block Devices
ls -l | grep ^b

2.1
#!/bin/bash
date >> /tmp/run.log
echo "Hello World"
 wc -l /tmp/run.log >&2
 
 2.2
 #!/bin/bash
`./2_1.sh`
less /tmp/run.log
 
 2.3
 #!/bin/bash
cat ~/bash.txt | grep "000000" > /tmp/zeros
cat ~/bash.txt | grep -v "000000" > /tmp/nonzeros
echo "zeros 10 first:"
cat /tmp/zeros | head -10
echo "zeros 10 last:"
cat /tmp/zeros | tail -10
echo "nonzeros 10 first:"
cat /tmp/nonzeros | head -10
echo "nonzeros 10 last" 
cat /tmp/nonzeros | tail -10
 
 2.4
 #!/bin/bash
cat $1 | grep bin >&2
 
 2.5
 #!/bin/bash
echo "txt files:"
ls ~/*.txt 
echo "total size:"
ls ~/*.txt | du -c
 
3.1
#!/bin/bash
echo $#

3.2
#!/bin/bash
./3_1.sh "$*"
./3_1.sh "$@"

3.3
#!/bin/bash
bash $1 "1" "2" "3"
bash $1 $RANDOM $RANDOM $RANDOM $RANDOM $RANDOM
bash $1 "foo" "bar" "foobar" "foo bar"
bash $1 "foo" "--foo" "--help" "-I"

3.4
#!/bin/bash
ls -la $1 | grep "d[rwx\-]\{9\}\."

3.5
#!/bin/bash
cat "$2" | grep "$1" | sort | head -"$3" | nl

3.6
#!/bin/bash
echo "$USER" "$HOME" $((${#USER} + ${#HOME}))


